{
  "_comment": [
    "В production пароль БД и JWT secret нельзя хранить в appsettings.json.",
    "Их нужно передавать через environment variables, secrets manager",
    "или переменные окружения Docker/GitHub Actions."
  ],
  "MyShop.Api/appsettings.json": null,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyShopDb;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Issuer": "MyShop.Api",
    "Audience": "MyShop.Client",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
